classdef DiabetesCommunicator
    %DIABETESCOMMUNICATOR Summary of this class goes here
    %   takes the input from gui
    %   loads diabetes model
    %   predicts with model
    %   returns predicted value
    
    properties
        model = load(["Project" filesep "ML" filesep "Diabetes" filesep "diabetesBaggedTreeModel.mat"]);
        input;
    end
    
    methods
        function obj = DiabetesCommunicator(input)
            %DIABETESCOMMUNICATOR Construct an instance of this class
            %   Detailed explanation goes here
            obj.input = input;
        end
        
        function outputArg = returnPrediction()
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            obj.input

            outputArg = prediction;
        end
    end
end

